<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <main>
            <p class="description">
                This video demonstrates autoplay and play/pause controls being tied to the click/tap event of the <code>&lt;canvas&gt;</code> itself.
            </p>
            <canvas id="video" data-source="videos/spinning"></canvas>
            <h2>Sample Code</h2>
        </main>

<script>
// Basic autoplay video

if (Whitewater.supported) {

    var canvas = document.getElementById('video');
    var source = canvas.getAttribute('data-source');
    var options = {
        loop: true,
        controls: true,
        autoplay: true
    };

    var video = new Whitewater(canvas, source, options);
}
</script>
    </body>
</html>
