<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <main>
            <p class="description">
                This video demonstrates the autoplay and loop options. Play and pause have been bound to the video by setting <code>controls</code> to <code>true</code>.
            </p>
            <canvas id="video" data-source="videos/spinning"></canvas>
            <h2>Sample Code</h2>
        </main>

<script>
// Basic autoplay video

if (Whitewater.supported) {

    var canvas = document.getElementById('video');
    var source = canvas.getAttribute('data-source');
    var options = {
        loop: true,
        controls: true,
        autoplay: true
    };

    var video = new Whitewater(canvas, source, options);
}
</script>
    </body>
</html>
