@charset "UTF-8";
/* IMPORTS
================================================================================ */
/* line 1, ../_source/styles/includes/_reset.scss */
article, aside, audio, command, datagrid, details, dialog, embed,
figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
video, wbr {
  display: block;
}

/* line 7, ../_source/styles/includes/_reset.scss */
bdi, figcaption, keygen, mark, meter, progress, rp, rt, ruby, time {
  display: inline;
}

/* line 11, ../_source/styles/includes/_reset.scss */
acronym, applet, big, center, dir, font, frame, frameset, noframes, s,
strike, tt, u, xmp {
  display: none;
}

/* line 16, ../_source/styles/includes/_reset.scss */
a, abbr, area, article, aside, audio, b, bdo, blockquote, body, button,
canvas, caption, cite, code, col, colgroup, command, datalist, dd, del,
details, dialog, dfn, div, dl, dt, em, embed, fieldset, figure, form,
h1, h2, h3, h4, h5, h6, head, header, hgroup, hr, html, i, iframe, img,
input, ins, keygen, kbd, label, legend, li, map, mark, menu, meter, nav,
noscript, object, ol, optgroup, option, output, p, param, pre, progress,
q, rp, rt, ruby, samp, section, select, small, span, strong, sub, sup,
table, tbody, td, textarea, tfoot, th, thead, time, tr, ul, var, video {
  background: transparent;
  border: 0;
  font-size: 100%;
  font: inherit;
  margin: 0;
  outline: none;
  padding: 0;
  text-align: left;
  text-decoration: none;
  z-index: 1;
}

/* line 36, ../_source/styles/includes/_reset.scss */
ol, ul {
  list-style: none;
}

/* line 40, ../_source/styles/includes/_reset.scss */
blockquote, q {
  quotes: none;
}

/* line 45, ../_source/styles/includes/_reset.scss */
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

/* line 50, ../_source/styles/includes/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* refer to https://goo.gl/3loDgL */
/* line 3, ../_source/styles/includes/_forms.scss */
.button-container {
  text-align: center;
  display: block;
}

/* line 8, ../_source/styles/includes/_forms.scss */
.button,
input[type=submit] {
  -webkit-transition: border 500ms cubic-bezier(0.19, 1, 0.22, 1), color 500ms cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: border 500ms cubic-bezier(0.19, 1, 0.22, 1), color 500ms cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: border 500ms cubic-bezier(0.19, 1, 0.22, 1), color 500ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: border 500ms cubic-bezier(0.19, 1, 0.22, 1), color 500ms cubic-bezier(0.19, 1, 0.22, 1);
  font: normal 500 18px/56px 'TA Graphik', sans-serif !important;
  background-color: #ffffff;
  border: 2px solid #bfbfbf;
  padding: 0 30px !important;
  margin: 60px auto 0;
  height: 60px;
  width: auto;
  display: inline-block;
  box-sizing: border-box;
  color: #262626;
  cursor: pointer;
}
/* line 24, ../_source/styles/includes/_forms.scss */
.no-touch .button:hover, .no-touch
input[type=submit]:hover {
  border: 2px solid #5959ff;
  color: #5959ff;
}
/* line 29, ../_source/styles/includes/_forms.scss */
.no-touch .button:active, .no-touch
input[type=submit]:active {
  border: 2px solid #5959ff;
  background-color: #5959ff;
  color: #ffffff;
  -webkit-transition: all 100ms cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: all 100ms cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: all 100ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 100ms cubic-bezier(0.19, 1, 0.22, 1);
}
/* line 37, ../_source/styles/includes/_forms.scss */
.button.white,
input[type=submit].white {
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;
}
/* line 42, ../_source/styles/includes/_forms.scss */
.button.white:hover,
input[type=submit].white:hover {
  border-color: #ffffff;
  color: #ffffff;
}
/* line 47, ../_source/styles/includes/_forms.scss */
.button.white:active,
input[type=submit].white:active {
  border-color: #ffffff;
  background-color: #ffffff;
  color: #5959ff;
}

/* line 55, ../_source/styles/includes/_forms.scss */
input[type=text],
input[type=email],
input[type=password],
input[type=search],
input[type=tel],
input[type=url] {
  font: normal 500 18px/56px 'TA Graphik', sans-serif !important;
  background-color: #ffffff;
  border: 2px solid #bfbfbf;
  padding: 0 30px !important;
  margin: 60px auto 0;
  height: 60px;
  width: auto;
  display: inline-block;
  box-sizing: border-box;
  color: #262626;
}
/* line 72, ../_source/styles/includes/_forms.scss */
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=url]:focus {
  border: 2px solid #5959ff;
}
/* line 76, ../_source/styles/includes/_forms.scss */
input[type=text].white,
input[type=email].white,
input[type=password].white,
input[type=search].white,
input[type=tel].white,
input[type=url].white {
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;
}

/* line 83, ../_source/styles/includes/_forms.scss */
.button.disabled,
input:disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.3;
}

@media screen and (max-width: 560px) {
  /* line 91, ../_source/styles/includes/_forms.scss */
  .button,
  input[type=submit],
  input[type=text],
  input[type=email],
  input[type=password],
  input[type=search],
  input[type=tel],
  input[type=url],
  button {
    height: 50px;
    padding: 0 25px !important;
    font: normal 500 14px/46px 'TA Graphik', sans-serif !important;
    margin: 60px auto 0;
  }
}
@media all and (orientation: landscape) and (max-height: 320px) {
  /* line 108, ../_source/styles/includes/_forms.scss */
  .button,
  input[type=text],
  input[type=email],
  input[type=password],
  input[type=search],
  input[type=tel],
  input[type=url],
  input[type=submit],
  button {
    height: 50px;
    padding: 0 25px !important;
    font: normal 500 14px/46px 'TA Graphik', sans-serif !important;
    margin: 60px auto 0;
  }
}
/* GENERAL
================================================================================ */
@font-face {
  font-family: 'TA Graphik';
  src: url("../fonts/Graphik-Regular.eot");
  src: url("../fonts/Graphik-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Graphik-Regular.woff2") format("woff2"), url("../fonts/Graphik-Regular.woff") format("woff"), url("../fonts/Graphik-Regular.ttf") format("truetype"), url("../fonts/Graphik-Regular.svg#Graphik t Web-Regular") format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}
/* line 26, ../_source/styles/main.scss */
* {
  text-rendering: geometricPrecision;
}

/* line 30, ../_source/styles/main.scss */
body {
  color: #262626;
  font-family: 'TA Graphik';
}

/* line 35, ../_source/styles/main.scss */
p.description {
  font-size: 22px;
  line-height: 35px;
  position: relative;
  top: 13px;
}

/* line 39, ../_source/styles/main.scss */
code {
  font-family: monospace;
  background-color: rgba(191, 191, 191, 0.1);
  padding: 0 0.3em;
}

/* line 45, ../_source/styles/main.scss */
code.pre {
  display: block;
  width: 100%;
  padding: 20px;
  border-radius: 2px;
  box-sizing: border-box;
  overflow-x: scroll;
  white-space: pre;
  line-height: 20px;
}

/* line 56, ../_source/styles/main.scss */
a, a:visited {
  color: #5959ff;
}

/* line 60, ../_source/styles/main.scss */
a:hover {
  color: #262626;
}

/* line 64, ../_source/styles/main.scss */
button[disabled] {
  cursor: default;
  opacity: 0.3;
}

@media (max-width: 660px) {
  /* line 70, ../_source/styles/main.scss */
  p.description {
    font-size: 18px;
    line-height: 30px;
    position: relative;
  }

  /* line 74, ../_source/styles/main.scss */
  code.pre {
    padding: 5px;
  }
}
/* HEADER
================================================================================ */
/* line 83, ../_source/styles/main.scss */
header {
  max-width: 496px;
  margin: 120px auto;
  text-align: center;
}
/* line 88, ../_source/styles/main.scss */
header > * {
  text-align: inherit;
}
/* line 92, ../_source/styles/main.scss */
header h1 {
  font-size: 64px;
  line-height: 100px;
  position: relative;
  line-height: 80px;
}
/* line 97, ../_source/styles/main.scss */
header p.description {
  padding-top: 90px;
}

@media (max-width: 660px) {
  /* line 103, ../_source/styles/main.scss */
  header {
    margin: 60px auto 90px;
  }

  /* line 107, ../_source/styles/main.scss */
  header h1 {
    font-size: 44px;
    line-height: 60px;
    position: relative;
    top: 16px;
  }

  /* line 111, ../_source/styles/main.scss */
  header p.description {
    padding: 60px 23px 0px;
  }
}
/* MAIN
================================================================================ */
/* line 120, ../_source/styles/main.scss */
main {
  max-width: 706px;
  margin: 0 auto;
  padding: 0 23px;
  box-sizing: border-box;
}

/* line 127, ../_source/styles/main.scss */
li.accordion {
  width: 100%;
  height: 128px;
  box-sizing: border-box;
  border-top: 1px solid #bfbfbf;
  overflow: hidden;
  position: relative;
  transition: height 300ms cubic-bezier(0.19, 1, 0.22, 1);
}
/* line 136, ../_source/styles/main.scss */
li.accordion:last-of-type {
  height: 129px;
  border-bottom: 1px solid #bfbfbf;
}

/* line 142, ../_source/styles/main.scss */
li.accordion h1 {
  font-size: 36px;
  line-height: 50px;
  position: relative;
  line-height: 128px;
  position: relative;
  cursor: pointer;
}
/* line 148, ../_source/styles/main.scss */
li.accordion h1::after {
  content: '';
  display: block;
  width: 24px;
  height: 28px;
  position: absolute;
  right: 50px;
  top: 50px;
  background: transparent url("../images/arrow.png") no-repeat center center;
  background-size: 24px 28px;
  opacity: 1;
  transform: rotate(0deg);
  transition: transform 300ms cubic-bezier(0.19, 1, 0.22, 1);
}

/* line 164, ../_source/styles/main.scss */
li.accordion[data-open=true] h1::after {
  opacity: 0.2;
  transform: rotate(-180deg);
}

@media (max-width: 660px) {
  /* line 170, ../_source/styles/main.scss */
  li.accordion h1 {
    font-size: 22px;
    line-height: 35px;
    position: relative;
    top: 13px;
    line-height: 128px;
    top: 0;
  }

  /* line 176, ../_source/styles/main.scss */
  li.accordion h1::after {
    right: 14px;
  }
}
/* EXAMPLES
================================================================================ */
/* line 185, ../_source/styles/main.scss */
section {
  padding-bottom: 40px;
}
/* line 188, ../_source/styles/main.scss */
section h2 {
  font-size: 36px;
  line-height: 50px;
  position: relative;
  padding: 40px 0px;
}
/* line 193, ../_source/styles/main.scss */
section p.description {
  padding: 0px 0px 40px 0px;
}

/* line 198, ../_source/styles/main.scss */
section canvas {
  width: 100%;
  height: auto;
  display: block;
  box-sizing: border-box;
  background: transparent url("../images/loader.gif") no-repeat center center;
  background-size: 30px 30px;
}

/* line 207, ../_source/styles/main.scss */
#progress-bar {
  width: 100%;
  height: 8px;
  margin: 0 0 8px;
  box-sizing: border-box;
  position: relative;
  top: -8px;
}
/* line 215, ../_source/styles/main.scss */
#progress-bar::-webkit-progress-bar {
  background-color: transparent;
}
/* line 219, ../_source/styles/main.scss */
#progress-bar::-webkit-progress-value {
  background-color: #5959ff;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* line 225, ../_source/styles/main.scss */
#meta-container {
  overflow: auto;
}
/* line 228, ../_source/styles/main.scss */
#meta-container > * {
  float: left;
}
/* line 232, ../_source/styles/main.scss */
#meta-container > div {
  width: 25%;
}
/* line 236, ../_source/styles/main.scss */
#meta-container > table {
  width: 75%;
}

/* line 241, ../_source/styles/main.scss */
#meta-container button {
  margin: 0;
}

/* line 245, ../_source/styles/main.scss */
table {
  border-top: 2px solid #bfbfbf;
  width: 100%;
}

/* line 250, ../_source/styles/main.scss */
table tr {
  border-bottom: 1px solid rgba(191, 191, 191, 0.2);
}

/* line 254, ../_source/styles/main.scss */
table th {
  width: 50%;
}

/* line 258, ../_source/styles/main.scss */
table th,
table td {
  border: none;
  margin: 0px;
  padding: 12px 4px;
}

/* line 265, ../_source/styles/main.scss */
table th {
  font-weight: 500;
  text-align: left;
}

/* line 270, ../_source/styles/main.scss */
#gallery {
  overflow: auto;
}
/* line 273, ../_source/styles/main.scss */
#gallery canvas {
  width: calc((100% - 20px) / 3);
  float: left;
  margin-left: 10px;
}
/* line 278, ../_source/styles/main.scss */
#gallery canvas:first-child {
  margin-left: 0px;
}

@media (max-width: 660px) {
  /* line 285, ../_source/styles/main.scss */
  section h2 {
    font-size: 22px;
    line-height: 35px;
    position: relative;
    top: 13px;
    padding: 30px 0px;
  }

  /* line 290, ../_source/styles/main.scss */
  section p.description {
    padding: 0px 0px 20px 0px;
  }

  /* line 293, ../_source/styles/main.scss */
  #meta-container > div {
    text-align: center;
  }

  /* line 297, ../_source/styles/main.scss */
  #meta-container > div,
  #meta-container > table {
    float: none;
    width: 100%;
  }

  /* line 303, ../_source/styles/main.scss */
  #meta-container button {
    margin: 0 auto 20px;
  }
}
/* FOOTER
================================================================================ */
/* line 312, ../_source/styles/main.scss */
footer {
  max-width: 660px;
  margin: 90px auto 120px;
}
/* line 316, ../_source/styles/main.scss */
footer > * {
  text-align: center;
  display: block;
}
/* line 321, ../_source/styles/main.scss */
footer > a {
  font-size: 22px;
  line-height: 35px;
  position: relative;
  top: 13px;
}

/* line 326, ../_source/styles/main.scss */
footer small {
  font-size: 18px;
  line-height: 30px;
  position: relative;
  padding-top: 40px;
}
/* line 330, ../_source/styles/main.scss */
footer small a::after {
  content: '—';
  color: #bfbfbf;
  margin: auto 20px;
}
/* line 336, ../_source/styles/main.scss */
footer small a:last-of-type::after {
  content: '';
  margin: 0;
}

@media (max-width: 660px) {
  /* line 343, ../_source/styles/main.scss */
  footer {
    margin: 60px auto 90px;
    padding: 0 23px;
  }

  /* line 348, ../_source/styles/main.scss */
  footer > a {
    font-size: 18px;
    line-height: 30px;
    position: relative;
  }

  /* line 352, ../_source/styles/main.scss */
  footer small a::after {
    margin: auto 10px;
  }
}
/* CODE BLOCKS
================================================================================ */
@media screen {
  /* line 362, ../_source/styles/main.scss */
  .prettyprint {
    /* string content */
    /* keyword */
    /* comment */
    /* type name */
    /* literal value */
    /* punctuation */
    /* variable name */
  }
  /* line 364, ../_source/styles/main.scss */
  .prettyprint .pln {
    color: #262626;
  }
  /* line 369, ../_source/styles/main.scss */
  .prettyprint .str {
    color: #8c1aff;
  }
  /* line 374, ../_source/styles/main.scss */
  .prettyprint .kwd {
    color: #5959ff;
  }
  /* line 379, ../_source/styles/main.scss */
  .prettyprint .com {
    color: #808080;
  }
  /* line 384, ../_source/styles/main.scss */
  .prettyprint .typ {
    color: #29cc6d;
  }
  /* line 389, ../_source/styles/main.scss */
  .prettyprint .lit {
    color: #ff6040;
  }
  /* line 394, ../_source/styles/main.scss */
  .prettyprint .pun {
    color: #bfbfbf;
  }
  /* line 399, ../_source/styles/main.scss */
  .prettyprint .var {
    color: #29cc6d;
  }
}
