html, body {
    margin: 0;
    padding: 0;
    font: normal normal 14px 'Helvetica Neue', Helvetica, sans-serif;
    color: #272727;
}

main {
    max-width: 414px;
    min-height: calc(100vh - 40px);
    overflow: auto;
    position: relative;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #ffffff;
}

section {
    overflow: auto;
    margin-bottom: 20px;
}

h1,
h2 {
    font-weight: 300;
}

canvas {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 100%;
}

code.pre {
    background-color: #eeeeee;
    padding: 8px;
    white-space: pre;
    display: block;
    overflow-x: scroll;
    line-height: 1.4em;
}

.container {
    position: relative;
}

progress {
    -webkit-appearance: none;
    appearance: none;

    display: block;
    width: calc(100% - 6px);
    height: 3px;
    margin: 0 auto;
    padding: 0px;
    position: absolute;
    left: 3px;
    bottom: 2px;
}

progress[value]::-webkit-progress-bar {
    background-color: transparent;
    -webkit-backdrop-filter: blur(10px) brightness(0.8);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
}

progress[value]::-webkit-progress-value {
    background-color: rgba(255, 255, 255, 0.75);
}

#playback-button {
    width: auto;
    height: 40px;
    border: none;
    margin: 0px;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    line-height: 39px;
    padding-left: 40px;
    padding-right: 18px;
    position: absolute;
    left: 3px;
    bottom: 7px;
    color: #ffffff;
    background: transparent url(../images/playpause.png) no-repeat 5px -30px;
    background-size: 30px 60px;
    -webkit-backdrop-filter: blur(10px) brightness(0.6);
}

#playback-button:focus {
    outline: none;
}

#playback-button.play {
    background-position-y: -25px;
}

#playback-button.pause {
    background-position-y: 5px;
}

table {
    margin-top: 10px;
    border-top: 2px solid #fafafa;
    width: 100%;
}

table tr:nth-child(even) {
    background-color: #fafafa;
}

table th,
table td {
    border: none;
    margin: 0px;
    padding: 4px;
}

table th {
    font-weight: 500;
    text-align: left;
}

a {
    color: #5959ff;
    text-decoration: none;
}

a.nav {
    display: block;
    padding: 8px 0;
    font-size: 20px;
}

a.navsub {
    display: block;
    padding: 8px 0;
    font-size: 16px;
}

.home {
    font-size: 16px;
    display: block;
}

.home:first-of-type {
    border-bottom: 1px solid #dbdbdb;
    padding-bottom: 8px;
}

.home:last-of-type {
    border-top: 1px solid #dbdbdb;
    padding-top: 8px;
}

hr {
    margin: 10px auto;
    border: none;
    width: 100%;
    height: 1px;
    background-color: #dbdbdb;
}

small {
    color: #dbdbdb;
    font-size: 14px;
    display: block;
    position: absolute;
    bottom: 40px;
}

small a {
    display: inline;
    font-size: 14px;
}

@media (min-width: 415px) and (max-width: 1023px) {
    body {
        background-color: #f6f6f6;
    }

    main {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 60px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    }

    small {
        bottom: 20px;
    }
}

@media (min-width: 1024px) {
    main {
        max-width: 100%;
        padding: 20px 40px;
        overflow: auto;
    }

    section {
        float: left;
        margin-top: 10px;
    }

    section:first-of-type {
        width: 400px;
    }

    section:last-of-type {
        padding-left: 20px;
    }

    .home {
        clear: both;
    }
}