<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Whitewater Player &mdash; Gallery</title>
        <link rel="stylesheet" href="../styles/style.css">

    </head>

    <body>

        <main>
            <a class="home" href="../">Back to home</a>

            <section>
                <h1>Gallery</h1>

                <p>This is a gallery that uses <code>whitewaterplay</code> and the <code>stop()</code> method to create a gallery that only plays one video at a time.</p>

                <canvas style="width: calc((100% - 20px) / 3); float: left;" id="video_1" data-source="../videos/03"></canvas>
                <canvas style="width: calc((100% - 20px) / 3); float: left; margin-left: 10px;" id="video_2" data-source="../videos/05"></canvas>
                <canvas style="width: calc((100% - 20px) / 3); float: left; margin-left: 10px;" id="video_3" data-source="../videos/06"></canvas>
            </section>

            <section>
                <h2>Sample Code</h2>
                <code class="pre prettyprint">var canvases = document.querySelectorAll('main canvas');
var options = {
    loop: true,
    controls: true,
    autoplay: false
};

for (var i = 0; i < canvases.length; i++) {
    var canvas = canvases[i];
    var source = canvas.getAttribute('data-source');
    var video = new Whitewater(canvas, source, options);

    canvas.addEventListener('whitewaterplay', pauseOthers, false);
}


function pauseOthers(event) {
    var id = event.target.id;

    for (var i = 0; i < canvases.length; i++) {
        if (canvases[i].id !== id) {
            canvases[i].stop();
        }
    }
}</code>

            </section>

            <a class="home" href="../">Back to home</a>
        </main>

        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <script src="../js/whitewater.min.js"></script>

        <script>
            if (Whitewater.supported) {
                // Multi-video example

                var canvases = document.querySelectorAll('main canvas');
                var options = {
                    loop: true,
                    controls: true,
                    autoplay: false
                };

                for (var i = 0; i < canvases.length; i++) {
                    var canvas = canvases[i];
                    var source = canvas.getAttribute('data-source');
                    var video = new Whitewater(canvas, source, options);

                    canvas.addEventListener('whitewaterplay', pauseOthers, false);
                }


                function pauseOthers(event) {
                    var id = event.target.id;

                    for (var i = 0; i < canvases.length; i++) {
                        if (canvases[i].id !== id) {
                            canvases[i].stop();
                        }
                    }
                }
            }
        </script>

    </body>

</html>
