<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Whitewater Player Examples</title>
        <link rel="stylesheet" href="styles/style.css">

    </head>

    <body id="home">
        <main>

            <h1>Whitewater Player</h1>

            <p>A Javascript library for playing videos encoded with <a href="https://github.com/samiare/whitewater-encoder">Whitewater Encoder</a>.</p>

            <a class="nav" href="example-1/">Basic Example</a>
            <a class="nav" href="example-2/">Events and Controls</a>
            <a class="nav" href="example-3/">Gallery</a>

            <hr />

            <a class="navsub" href="https://github.com/samiare/whitewater-player">More Info</a>
            <a class="navsub" href="https://github.com/samiare/whitewater-player/wiki">Documentation</a>

            <small><a href="https://github.com/samiare">Samir Zahran</a> | <a href="http://thisalso.com">This Also</a></small>
        </main>
    </body>

</html>
