<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Whitewater Player &mdash; Events and Controls</title>
        <link rel="stylesheet" href="../styles/style.css">

    </head>

    <body>

        <main>
            <a class="home" href="../">Back to home</a>

            <section>
                <h1>Events and Controls</h1>

                <p>This video demonstrates play/pause attached to an arbitrary HTML element, and shows all of the values returned by each <code>whitewater&hellip;</code> event.</p>

                <div class="container">
                    <canvas id="video" data-source="../videos/02"></canvas>

                    <progress id="progress-bar" value="0" max="100"></progress>
                    <button id="playback-button" disabled>Play</button>
                </div>

                <table>
                    <tr id="current-frame">
                        <th><code>currentFrame</code></th>
                        <td>0</td>
                    </tr>
                    <tr id="progress">
                        <th><code>progress</code> (%)</th>
                        <td>0</td>
                    </tr>
                    <tr id="seconds-elapsed">
                        <th><code>secondsElapsed</code></th>
                        <td>0</td>
                    </tr>
                    <tr id="state">
                        <th><code>state</code></th>
                        <td></td>
                    </tr>
                    <tr id="timestamp">
                        <th><code>timestamp</code></th>
                        <td>00:00.000</td>
                    </tr>
                    <tr id="max-time">
                        <th><code>maxTime</code></th>
                        <td>00:00.000</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>Sample Code</h2>
                <code class="pre prettyprint">var canvas = document.getElementById('video');
var source = canvas.getAttribute('data-source');
var button = document.getElementById('playback-button');
var options = {
    loop: false,
    controls: button,
    autoplay: false
};

var video = new Whitewater(canvas, source, options);

canvas.addEventListener('whitewaterprogressupdate', updateInterface, false);
canvas.addEventListener('whitewaterload', onVideoLoad, false);
canvas.addEventListener('whitewaterpause', onStateChange, false);
canvas.addEventListener('whitewaterloop', onStateChange, false);
canvas.addEventListener('whitewaterplay', onStateChange, false);
canvas.addEventListener('whitewaterend', onStateChange, false);

function updateInterface(event) {
    document.querySelector('#current-frame td').innerHTML = event.detail.currentFrame;
    document.querySelector('#progress td').innerHTML = event.detail.progress;
    document.querySelector('#seconds-elapsed td').innerHTML = event.detail.secondsElapsed;
    document.querySelector('#timestamp td').innerHTML = event.detail.timestamp;
    document.querySelector('#progress-bar').value = event.detail.progress;
}

function onVideoLoad(event) {
    button.disabled = false;
    document.querySelector('#max-time td').innerHTML = event.detail.maxTime;
    onStateChange(event);
}

function onStateChange(event) {
    document.querySelector('#state td').innerHTML = event.detail.state;

    if (event.detail.state === 'playing') {
        button.innerHTML = 'Pause';
        button.className = 'pause';
    } else {
        button.innerHTML = 'Play';
        button.className = 'play';
    }
}</code>

            </section>

            <a class="home" href="../">Back to home</a>
        </main>

        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <script src="../js/whitewater.min.js"></script>

        <script>
            if (Whitewater.supported) {
                // Example with stats

                var canvas = document.getElementById('video');
                var source = canvas.getAttribute('data-source');
                var button = document.getElementById('playback-button');
                var options = {
                    loop: false,
                    controls: button,
                    autoplay: false
                };

                var video = new Whitewater(canvas, source, options);

                canvas.addEventListener('whitewaterprogressupdate', updateInterface, false);
                canvas.addEventListener('whitewaterload', onVideoLoad, false);
                canvas.addEventListener('whitewaterpause', onStateChange, false);
                canvas.addEventListener('whitewaterloop', onStateChange, false);
                canvas.addEventListener('whitewaterplay', onStateChange, false);
                canvas.addEventListener('whitewaterend', onStateChange, false);

                function updateInterface(event) {
                    document.querySelector('#current-frame td').innerHTML = event.detail.currentFrame;
                    document.querySelector('#progress td').innerHTML = event.detail.progress;
                    document.querySelector('#seconds-elapsed td').innerHTML = event.detail.secondsElapsed;
                    document.querySelector('#timestamp td').innerHTML = event.detail.timestamp;
                    document.querySelector('#progress-bar').value = event.detail.progress;
                }

                function onVideoLoad(event) {
                    button.disabled = false;
                    document.querySelector('#max-time td').innerHTML = event.detail.maxTime;
                    onStateChange(event);
                }

                function onStateChange(event) {
                    document.querySelector('#state td').innerHTML = event.detail.state;

                    if (event.detail.state === 'playing') {
                        button.innerHTML = 'Pause';
                        button.className = 'pause';
                    } else {
                        button.innerHTML = 'Play';
                        button.className = 'play';
                    }
                }
            }
        </script>

    </body>

</html>
