<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Whitewater Player &mdash; Basic Example</title>
        <link rel="stylesheet" href="../styles/style.css">

    </head>

    <body>

        <main>
            <a class="home" href="../">Back to home</a>

            <section>
                <h1>Basic Example</h1>

                <p>This video demonstrates autoplay and play/pause being tied to click/tap on the video itself.</p>

                <canvas id="video" data-source="../videos/10"></canvas>
            </section>

            <section>
                <h2>Sample Code</h2>
                <code class="pre prettyprint">var canvas = document.getElementById('video');
var source = canvas.getAttribute('data-source');
var options = {
    loop: true,
    controls: true,
    autoplay: true
};

var video = new Whitewater(canvas, source, options);</code>

            </section>

            <a class="home" href="../">Back to home</a>
        </main>

        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <script src="../js/whitewater.min.js"></script>

        <script>
            if (Whitewater.supported) {
                // Basic example

                var canvas = document.getElementById('video');
                var source = canvas.getAttribute('data-source');
                var options = {
                    loop: true,
                    controls: true,
                    autoplay: true
                };

                var video = new Whitewater(canvas, source, options);
            }
        </script>

    </body>

</html>
